.header {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 6rem;
  line-height: 6rem;
  letter-spacing: 0;
  font-weight: bold;
  margin-top: 0;
}

.subheader {
  font-family: "Space Mono", "Courier New", Courier, monospace;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.1875rem;
  font-weight: normal;
  margin-top: 0;
}

.subsubheader {
  font-family: "Space Mono", "Courier New", Courier, monospace;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.06875rem;
  font-weight: normal;
  margin-top: 0;
}

@media only screen and (min-width: 60rem) {
  .header {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 9rem;
    line-height: 9rem;
    letter-spacing: 0;
    font-weight: bold;
    margin-top: 0;
  }

  .subheader {
    font-family: "Space Mono", "Courier New", Courier, monospace;
    font-size: 3rem;
    line-height: 5rem;
    letter-spacing: 0.1875rem;
    font-weight: normal;
    margin-top: 0;
  }

  .subsubheader {
    font-family: "Space Mono", "Courier New", Courier, monospace;
    font-size: 3rem;
    line-height: 5rem;
    letter-spacing: 0.06875rem;
    font-weight: normal;
    margin-top: 0;
  }
}
.bold {
  font-weight: bold !important;
}

.grid--inner {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 3.25rem;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.width-4 {
  grid-column: span 4;
}

.width-5 {
  grid-column: span 5;
}

.width-6 {
  grid-column: span 6;
}

.width-7 {
  grid-column: span 7;
}

.width-8 {
  grid-column: span 8;
}

.width-9 {
  grid-column: span 9;
}

.width-10 {
  grid-column: span 10;
}

.width-11 {
  grid-column: span 11;
}

.width-12 {
  grid-column: span 12;
}

@media only screen and (min-width: 60rem) {
  .width-1\@m {
    grid-column: span 1;
  }
}

@media only screen and (min-width: 60rem) {
  .width-2\@m {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 60rem) {
  .width-3\@m {
    grid-column: span 3;
  }
}

@media only screen and (min-width: 60rem) {
  .width-4\@m {
    grid-column: span 4;
  }
}

@media only screen and (min-width: 60rem) {
  .width-5\@m {
    grid-column: span 5;
  }
}

@media only screen and (min-width: 60rem) {
  .width-6\@m {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 60rem) {
  .width-7\@m {
    grid-column: span 7;
  }
}

@media only screen and (min-width: 60rem) {
  .width-8\@m {
    grid-column: span 8;
  }
}

@media only screen and (min-width: 60rem) {
  .width-9\@m {
    grid-column: span 9;
  }
}

@media only screen and (min-width: 60rem) {
  .width-10\@m {
    grid-column: span 10;
  }
}

@media only screen and (min-width: 60rem) {
  .width-11\@m {
    grid-column: span 11;
  }
}

@media only screen and (min-width: 60rem) {
  .width-12\@m {
    grid-column: span 12;
  }
}

.full-width {
  width: 100%;
  object-fit: cover;
}

.img__zoom {
  cursor: pointer;
}

.overview {
  grid-column: 1/-1;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffe6e6;
  padding-left: 3rem;
  padding-right: 3rem;
}

@media only screen and (min-width: 60rem) {
  .overview {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.swa__design {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.swa__design:not(:last-of-type) {
  margin-bottom: 5rem;
}

@media only screen and (min-width: 60rem) {
  .swa__designs {
    display: flex;
    justify-content: space-between;
    height: 60rem;
    width: 100%;
  }
  .swa__design {
    max-height: 100%;
    object-fit: contain;
  }
  .swa__design:not(:last-of-type) {
    margin-right: 2rem;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=fiserv.css.map */
